spring.datasource.username=root
spring.datasource.password=#Salman786
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0